<extend name="Base/common"/>

<block name="header">
    <header class="jumbotron subhead" id="overview">
        <div class="container">
            <h2>MomcHomeS.com！</h2>
            <p class="lead"></p>
        </div>
    </header>
</block>

<block name="side">
<!-- 左侧 nav
================================================== -->
    <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
            {:W('Category/lists', array(1, true))}
        </ul>
    </div>
</block>

<block name="body">
    <div class="span9">
        <!-- Contents
        ================================================== -->
        <section id="contents">
            <article:list name="article" category="1" child="true">
                <div class="">
<!--                    <h3><a href="{:U('Article/detail?id='.$article['id'])}">{$article.title}</a></h3>	-->
                </div>
                <div>
<!--                    <p class="lead">{$article.description}</p>		-->
                </div>
                <div>
<!--                    <span><a href="{:U('Article/detail?id='.$article['id'])}">查看全文</a></span>	-->
                    <span class="pull-right">
                        <span class="author">{$article.uid|get_username}</span>
                        <span>于 {$article.create_time|date='Y-m-d H:i',###}</span> 发表在 <span>
                        <a href="{:U('Article/lists?category='.get_category_name($article['category_id']))}">{$article.category_id|get_category_title}</a></span> ( 阅读：{$article.view} )
                    </span>
					a1b2c3
					<volist name="data" id="vo">
    <!-- {$vo.id}-{$vo.title}-{$vo.content}<a =href":U('Home/form/edit01tech/id/'.$vo.id}">接此单</a><br/> -->
						{$vo.id}-{$vo.title}-{$vo.content}<a href=Home/form/edit01tech/id/{$vo.id}>接此单</a><br/>
					</volist>
					
                </div>
                <hr/>
            </article:list>

        </section>
    </div>
        </div>
</block>
